.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cool-label {
    color: #585f71;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .cool-autocomplete-container {
    border: 2px solid #585f71;
    border-radius: 4px;
    padding: 8px;
    background-color: #f5f5f5;
  }
  
  .cool-autocomplete {
    width: 100%; /* Adjust the width as needed */
  }
  
  .cool-autocomplete input {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px;
    font-size: 12px;
    color: #080707;
    background-color: #f5f5f5;
  }
  
  .cool-autocomplete input:focus {
    box-shadow: 0 0 3px #ff9900;
  }