<div class="card-body scroll-block  p-4">
    <div class="col-lg-12 text-end p-2">
        <button type="button" class="btn btn-outline-primary"><i class="pi pi-plus me-1"
                style="font-size: 12px;"></i>
            Meter Size</button>
    </div>


    <table class="custom-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Meter Size</th>
                <th>Created Date</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Meter Size 1</td>
                <td>25 April 2023</td>

            </tr>
        
        </tbody>
    </table>
</div>