.me-0 {
  margin: 0 0 0 16px !important;
}
.readonly-input {
  background-color: #f5f5f5; /* Change to desired background color */
  color: #333; /* Change to desired text color */
  border: 1px solid #ccc; /* Change to desired border color */
  cursor: not-allowed; /* Change cursor to indicate it's not editable */
}
.p-topbar-button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  color: #333;
}

.p-topbar-button .pi {
  font-size: 1.5rem;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

.menu-item i {
  margin-right: 0.5rem;
}

.menu-item span {
  font-size: 1rem;
}

.p-menu {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* User Profile Link */
.user-profile-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 8px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.user-profile-link:hover {
  background-color: #f0f0f0;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
  object-fit: cover;
  border: 2px solid #ccc;
  transition: border-color 0.3s ease;
}

.user-avatar:hover {
  border-color: #007bff;
}

/* Settings Icon */
.settings-icon {
  font-size: 1.2em;
  color: #333;
  margin-left: 5px;
}

/* User Button */
.user-button {
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.user-button:hover {
  color: #0056b3;
}

/* Topbar Dropdown */
.topbar-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 200px;

  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
}

.topbar-dropdown:hover {
  background-color: #d3eafd;
}

.dropdown-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-icon {
  margin-right: 8px;
  font-size: 1.2em;
}

.dropdown-text {
  font-size: 1em;
  color: #333;
}
