{
  "name": "berry-free-angular-admin-template",
  "version": "2.0.0",
  "author": "CodedThemes",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /angular/free/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^16.1.6",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^16.1.6",
    "@angular/compiler": "^16.1.6",
    "@angular/core": "^16.1.6",
    "@angular/forms": "^16.1.6",
    "@angular/localize": "^18.2.2",
    "@angular/platform-browser": "^16.1.6",
    "@angular/platform-browser-dynamic": "^16.1.6",
    "@angular/router": "^16.1.6",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@microsoft/signalr": "^8.0.7",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.41.0",
    "bootstrap": "^5.3.3",
    "fontawesome": "^5.6.3",
    "ng-apexcharts": "^1.8.0",
    "ng-bootstrap": "^0.46.0",
    "ngx-scrollbar": "^13.0.3",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.5.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.6",
    "@types/jasmine": "~4.3.5",
    "autoprefixer": "^10.4.16",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.0.4"
  }
}
